{
  "manifest_version": 3,
  "name": "YouTube Auto Pause/Play",
  "version": "1.0",
  "description": "Automatically pauses and plays YouTube videos when switching tabs or windows.",
  "permissions": ["scripting", "tabs"],
  "background": {
    "service_worker": "tab_eventslistener.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content_script.js"]
    }
  ],
  "host_permissions": ["*://www.youtube.com/*"]
}
